programa
{
	
	funcao inicio()
	{
		escreva("1 - Netflix  2 - Amazon Prime  3 - GloboPlay  4 - Disney  5 - Sair")
		inteiro menu=0
		
		escreva("\n" + "Sua escolha: ")
		leia (menu)

		escolha (menu)
		{
			caso 1:
				escreva("Abrindo Netflix")
			pare

			caso 2:
				escreva("Abrindo Amazon Prime")
			pare

			caso 3:
				escreva("Abrindo Globoplay")
			pare

			caso 4:
				escreva("Abrindo Disney+")
			pare

			caso 5:
				escreva("Saindo")
			 pare

			caso contrario:
			escreva ("Você deve escolher entre as opções")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */